spring.application.name=cobranca

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
